<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="CSS/style-footer.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <title>Màn Hình</title>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home"><img src="IMG/logomsi.png"></a>
            <a href="https://vn.msi.com/Graphics-Cards#?tag=GeForce-RTX%26trade%3B-3090">Sản Phẩm</a>
            <a href="https://eps.msi.com/">Giải Pháp OMD</a>
            <a href="https://www.msi.com/Landing/insider">Cộng Đồng</a>
            <a href="https://vn.msi.com/Whats_new">Có Gì Mới</a>
            <a href="https://vn.msi.com/support"> Hỗ Trợ</a>
            <a href="#" style="float: right"><img src="IMG/loupe.png" style="width: 70%"></a>
            <a href="https://www.msi.com/service/wheretobuy#1" style="float: right"><img src="IMG/pin.png" style="width: 70%"></a>
            <a href="https://account.msi.com/login" style="float: right"><img src="IMG/user.png" style="width: 70%"></a>
        </div>
        <style>
            * {
              box-sizing: border-box;
            }
            
            /* Center website */
            .main {
              max-width: 1500px;
              margin: auto;
            }
            
            h1 {
              font-size: 50px;
              word-break: break-all;
            }
            
            .row {
              margin: 8px -16px;
            }
            
            /* Add padding BETWEEN each column */
            .row,
            .row > .column {
              padding: 8px;
            }
            
            /* Create four equal columns that floats next to each other */
            .column {
              float: left;
              width: 25%;
            }
            
            /* Clear floats after rows */ 
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Content */
            .content {
              background-color: white;
              padding: 10px;
            }
            
            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 900px) {
              .column {
                width: 50%;
              }
            }
            
            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column {
                width: 100%;
              }
            }
            </style>
           
            
            <!-- MAIN (Center website) -->
            <div class="main">
            
            <h1>MÀN HÌNH MSI</h1>
            <hr>
            
            <h2>TỐT NHẤT CỦA TỐT NHẤT<BR>
                MÀN HÌNH CHƠI GAME</h2>
            <p>CHƠI GAME TUYỆT HẢO VỚI DÒNG SẢN PHẨM MÀN HÌNH GAMING MSI, ĐỘ PHÂN GIẢI TỚI 4K, TẦN SỐ QUÉT TỚI 360HZ VÀ TỐC ĐỘ PHẢN HỒI 1MS.
                <BR>
                    MSI CAM KẾT ĐEM TỚI DÒNG SẢN PHẨM MÀN HÌNH GAMING TỐT NHẤT, VỚI TẦN SỐ QUÉT TỪ 144HZ, 165HZ, 180HZ TỚI 240HZ, 360HZ CÙNG TỐC ĐỘ PHẢN HỒI 1MS.<br>
                 TRANG BỊ CÔNG NGHỆ G-SYNC HOẶC FREE SYNC VÀ CHẤT LƯỢNG 4K DẢI MÀU RỘNG, MÀN HÌNH GAMING MSI ĐẢM BẢO TRẢI NGHIỆM CHƠI GAME MƯỢT MÀ NHẤT, KHÔNG BỊ GIẬT, NHÁY HAY XÉ HÌNH.</p>
            
            <!-- Portfolio Gallery Grid -->
            <div class="row">
              <div class="column">
                <div class="content">
                  <img src="IMG/PRO MP221.png" alt="Mountains" style="width:100%">
                  <h3>PRO MP221</h3>
                  <p><b>Kích thước màn hình phù hợp nhất cho giới Văn phòng & Studio</b><br>
                  Kích thước màn hình 21,5 inch hoàn hảo cho không gian làm việc lập trình, mã hóa & thiết kế trang web của bạn; xem các ứng dụng, bảng tính và nhiều hơn nữa.
                    </p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="IMG/PRO MP241.png" alt="Lights" style="width:100%">
                  <h3>PRO MP241</h3>
                  <p><b>Màn hình IPS với màu sắc và độ sáng màn hình tốt nhất</b><br>
                    Tối ưu hóa ngay lập tức màu sắc và độ sáng màn hình để đảm bảo bạn tận hưởng mọi chi tiết hình ảnh ở mức tốt nhất trong khi làm việc.                      </p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="IMG/PRO MP242.png" alt="Nature" style="width:100%">
                  <h3>PRO MP242</h3>
                  <p><b>Làm việc tại nhà một cách hiệu quả</b><br>
                    Với màn hình bảo vệ mắt PRO MP242, trẻ sẽ không còn phải lo lắng về hiện tượng nháy hình và ánh sáng xanh từ màn hình có thể gây hại cho mắt của trẻ. Điều này cho phép các bé học các khóa học trực tuyến một cách dễ dàng và bảo vệ sức khỏe nhất.                      </p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="IMG/Moderm MD271PW.png" alt="Mountains" style="width:135%">
                  <h3>Moderm MD271PW</h3>
                  <p><b>Công nghệ chống nháy hình</b><br>
                    Nhờ vào công nghệ chống nháy hình của MSI, nguồn điện đầu ra của màn hình được cung cấp ổn định. Điều này sẽ giúp bạn không bị khô, mỏi mắt và giảm thiểu các dị tật cần dùng kính đọc trong tương lai.                      </p>
                </div>
              </div>
            <!-- END GRID -->
            </div>
            
            <div class="content">
              <img src="IMG/mh.png" alt="Bear" style="width:100%">
              <h3>Optix MAG272CRX</h3>
              <p>Màn hình gaming cong (1500R) – Trải nghiệm chơi game chân thực.<br>
                Mystic Light – Trang trí tối thượng cho dàn máy chơi game của bạn<br>
                Tần số quét hình 240Hz ; Chơi game siêu mượt.<br>
                Thời gian phản hồi 1ms - loại bỏ hiện tượng xé hình và giật khung hình.<br>
                Gaming OSD App - Thiết lập cài đặt hiển thị tốt nhất cho bạn.<br>
                Hỗ trợ HDR - Hình ảnh bắt mắt hơn nhờ điều chỉnh độ tương phản và đổ bóng.<br>
                Night Vision: Nhìn rõ từng chi tiết trong bóng tối, giúp bạn tìm và tấn công kẻ thù dễ dàng hơn.<br>
                Hỗ trợ kết nối Type-C:Dễ dàng kết nối laptop hoặc PC của bạn lên MSI Optix MAG272CRX thông qua cổng type-C.<br>
                AMD FreeSync – chống xé hình.<br>
                Anti-Flicker và Less Blue Light – ngăn ngừa việc mỏi mắt giúp chơi game thoải mái hơn.<br>
                Thiết kế không viền – Trải nghiệm chơi game tối đa.<br>
                Góc nhìn siêu rộng 178°.</p>
            </div>
            
            <!-- END MAIN -->
            </div>
            <footer>
                <div class="container ">
                  <!--Bắt Đầu Nội Dung Giới Thiệu-->
                  <div class="noi-dung about ">
                      <h2>Về Tôi</h2>
                      <p> </p>
                      <ul class="social-icon ">
                          <li><a href="https://www.facebook.com/ngocduy26/ "><i class="fa fa-facebook "></i></a></li>
                          <li><a href=" "><i class="fa fa-twitter "></i></a></li>
                          <li><a href="https://www.instagram.com/hangocduyy/?hl=vi "><i class="fa fa-instagram "></i></a></li>
                          <li><a href=" "><i class="fa fa-youtube "></i></a></li>
                      </ul>
                  </div>
                  <!--Kết Thúc Nội Dung Giới Thiệu-->
                  <!--Bắt Đầu Nội Dung Đường Dẫn-->
                  <div class="noi-dung links ">
                      <h2>Đường Dẫn</h2>
                      <ul>
                          <li><a href="# ">Trang Chủ</a></li>
                          <li><a href="# ">Về Chúng Tôi</a></li>
                          <li><a href="# ">Thông Tin Liên Lạc</a></li>
                          <li><a href="# ">Dịch Vụ</a></li>
                          <li><a href="# ">Điều Kiện Chính Sách</a></li>
                      </ul>
                  </div>
                  <!--Kết Thúc Nội Dung Đường Dẫn-->
                  <!--Bắt Đâu Nội Dung Liên Hệ-->
                  <div class="noi-dung contact ">
                      <h2>Thông Tin Liên Hệ</h2>
                      <ul class="info ">
                          <li>
                              <span><i class="fa fa-map-marker "></i></spanz>
                              <span>Phố Đội Cấn Quận Ba Đình, Thành phố Hà Nội, Việt Nam</span>
                          </li>
                          <li>
                              <span><i class="fa fa-phone "></i></span>
                              <p><a href="# ">+84 382 008 880</a>
                                  <br />
                                  <a href="# ">+84 879 695 638</a></p>
                          </li>
                          <li>
                              <span><i class="fa fa-envelope "></i></span>
                              <p><a href="# ">hangocduy2603@gmail.com</a></p>
                         </li>
                      </ul>
                  </div>
                  <!--Kết Thúc Nội Dung Liên Hệ-->
              </div>
              </footer>
    </body>
</html>